<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>project-two-Jason</fullName>
    <types>
        <members>ProductInfo</members>
        <members>booksController</members>
        <members>booksControllerTest</members>
        <members>productInfoTest</members>
        <members>recommendationcDuplicateCheck</members>
        <members>recommendationcDuplicateCheckTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>booksDisplay</members>
        <members>booksMissingAuthors</members>
        <members>booksRecommendations</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Case.Product__c</members>
        <members>Product2.Author__c</members>
        <members>Recommendation__c.Book__c</members>
        <members>Recommendation__c.Rating__c</members>
        <members>Recommendation__c.Review__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Author__c</members>
        <members>Recommendation__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Author__c</members>
        <members>Recommendation__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Product2-Product Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>createRecommendations</members>
        <members>prodItem</members>
        <name>LightningComponentBundle</name>
    </types>
    <version>53.0</version>
</Package>
