<template>
    <div class="slds-size_2-of-5">
        <div class="box">

                    <template if:true={recordInfo.data}>
                        <template for:each={recordInfo.data} for:item="Prod">
                            <lightning-carousel  disable-auto-scroll key={Prod.name}>
                                <lightning-carousel-image
                                src={Prod.DisplayUrl}
                                header={Prod.Name}
                                alternative-text={altText}
                                ></lightning-carousel-image> 
                            </lightning-carousel>
                        </template>
                    </template>

        </div>
    </div>
</template>