<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AS</fullName>
    <types>
        <members>Recommendation__c.Book__c</members>
        <members>Recommendation__c.Rating__c</members>
        <members>Recommendation__c.Review_Date__c</members>
        <members>Recommendation__c.Review__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Recommendation__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Recommendation__c-Recommendation Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Recommendation__c.All</members>
        <name>ListView</name>
    </types>
    <version>52.0</version>
</Package>
